# wolframalpha4mirai

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/: Wolframalpha.kt
src/test/kotlin/: result.json  result.xml  test.kt  test2.kt
