

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'

    id 'net.mamoe.mirai-console' version '2.9.2'
//    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'whiter.bot'
version = '1.3'

/**
 * 这个任务是方便咱自己在本地调试插件用的, 作用是在完成jar任务以后将./build/libs/生成的jar包自动复制到mirai的plugin目录
 * 如果你想使用这个任务进行自动化复制jar包, 只需要把into后面的参数改为你的mirai插件目录的实际路径即可
 */
task cpjar {
    group('build')
    dependsOn jar
    doLast {
        copy {
            from '.\\build\\libs\\' + project.name + '-' + version + '.jar' into 'D:\\whiter\\pinelliaternata\\plugins\\'
        }
    }
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.json', name: 'json', version: '20210307'
    testCompile 'org.projectlombok:lombok:1.18.16'
    // implementation 'org.projectlombok:lombok:1.18.16'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
